<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulationFramework.GUI.controller.VarStaController">
   <top>
      <ButtonBar buttonMinWidth="10.0" prefHeight="15.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#butCloseAction" text="X" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.45549738219895286" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tvVariables" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="tcVariable" prefWidth="242.0" text="Variable" />
                        <TableColumn fx:id="tcValue" prefWidth="255.0" text="Value" />
                     </columns></TableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="0.0" prefWidth="498.0">
               <center>
                  <AnchorPane prefHeight="33.0" prefWidth="498.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Select Line">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="butFilterLine" layoutX="107.0" layoutY="4.0" mnemonicParsing="false" onAction="#butFilterLineAction" prefHeight="25.0" prefWidth="63.0" text="Filter" />
                        <ListView fx:id="lvLineIds" layoutX="-2.0" layoutY="39.0" prefHeight="273.0" prefWidth="502.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
